โ ุงูุฌุฏูุฏ ูู ูุณุฎุฉ 4
๐ ุชุบููุฑ ุงููููู ุงูุชุทุจูู๐ป 
ููููู ุงูุงู ุชุบููุฑ ูุธูุฑ ุงููููู ุงูุณูุงุจ  
๐ ุฅุตูุงุญุงุช ูุชุญุณููุงุช ุนุงูู


๐ ููุฒุงุช ุญุตุฑูุฉ
๐พ๐นุฎูุงุฑ ุชุบููุฑ ุงููููุน 
๐ฅูู ุจุชุบููุฑ ูููุนู ุฃู ููุงู ูู ุงูุนุงูู๐

๐ ุชูุนูู ุงููุถุน ุงููููู 100% (ูุธูุฑ ุงูุชุทุจูู)๐ด

๐ก ูุฒุงูุง ุงูุฎุตูุตูุฉ
๐ฅ ููุทุฉ ุดุงุดุฉ ุณุฑูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ๐ธ 
๐ฅ ุชุณุฌูู ููุฏูู ุงูุดุงุดุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ ๐น
๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณูุงุจ ๐ฅท 
๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณุชูุฑู ๐
๐ ุฅุฎูุงุก ูุฑุงุกุฉ ุงูุฑุณุงุฆู (ูุชุญ ุงูุฑุณุงูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต) ๐ป 
๐  ุฏุฎูู ุงููุญุงุฏุซู ุฏูู ุงูุธููุฑ ุงูููุงูู๐ต
๐ ุฅุฎูุงุก ุงููุชุงุจุฉ ... ๐ฌ ูู ุงูุฏุฑุฏุดุฉ
๐ ุงููุชุงุจุฉ ุงูุณุฑูุฉ (ูู ูุธูุฑ ููุดุฎุต ุงุดุนุงุฑ ุงุซูุงุก ุงููุชุงุจุฉ)๐ฅท

๐More features and improvements!

๐ูุงูุนุฏูุฏ ูู ุงููุฒุงูุง ูุงูุชุญุณููุงุช!
