โ ุงูุฌุฏูุฏ ูู ูุณุฎุฉ 2.0

๐บ๐นุฎูุงุฑ ุชุบููุฑ ุงููููุน

๐ฅูู ุจุชุบููุฑ ูููุนู ุฃู ููุงู ูู ุงูุนุงูู๐

๐ดุฎูุงุฑ ุงููุถุน ุงููููู ุจูุชุง 2 (99% ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู)๐

โฌ๏ธุงุถุงูุฉ ุธููุฑ ุงุดุนุงุฑ ุนูุฏ ุชุญููู ุงู ุณุชูุฑู\ุณูุงุจ (ูุชุฃุฎุฑ ููููุง ูุชุธูุฑ ูู ุงูุงุณุชุฏูู)

๐งุงููุฒูุฏ ูู ุงูุฅุตูุงุญุงุช ูุงูุชุญุณููุงุช

๐ก ูุฒุงูุง ุงูุฎุตูุตูุฉ

๐ฅ ููุทุฉ ุดุงุดุฉ ุณุฑูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ๐ธ 

๐ฅ ุชุณุฌูู ููุฏูู ุงูุดุงุดุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต ๐ฅถ ๐น

๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณูุงุจ ๐ฅท 

๐ ุงุฎูุงุก ูุดุงูุฏู ุงูุณุชูุฑู ๐

๐ ุฅุฎูุงุก ูุฑุงุกุฉ ุงูุฑุณุงุฆู (ูุชุญ ุงูุฑุณุงูุฉ ุฏูู ูุนุฑูุฉ ุงูุดุฎุต) ๐ป 

๐  ุฏุฎูู ุงููุญุงุฏุซู ุฏูู ุงูุธููุฑ ุงูููุงูู๐ต

๐ ุฅุฎูุงุก ุงููุชุงุจุฉ ... ๐ฌ ูู ุงูุฏุฑุฏุดุฉ

๐ ุงููุชุงุจุฉ ุงูุณุฑูุฉ (ูู ูุธูุฑ ููุดุฎุต ุงุดุนุงุฑ ุงุซูุงุก ุงููุชุงุจุฉ)๐ฅท
